<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>第一讲：资本运营之企业融资 | 他化自在天</title><meta name="description" content="第一讲：资本运营之企业融资"><meta name="keywords" content="融资"><meta name="author" content="老王"><meta name="copyright" content="老王"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="第一讲：资本运营之企业融资"><meta name="twitter:description" content="第一讲：资本运营之企业融资"><meta name="twitter:image" content="http://yoursite.com縮略圖"><meta property="og:type" content="article"><meta property="og:title" content="第一讲：资本运营之企业融资"><meta property="og:url" content="http://yoursite.com/2020/01/06/%E7%AC%AC%E4%B8%80%E8%AE%B2%EF%BC%9A%E8%B5%84%E6%9C%AC%E8%BF%90%E8%90%A5%E4%B9%8B%E4%BC%81%E4%B8%9A%E8%9E%8D%E8%B5%84/"><meta property="og:site_name" content="他化自在天"><meta property="og:description" content="第一讲：资本运营之企业融资"><meta property="og:image" content="http://yoursite.com縮略圖"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/01/06/%E7%AC%AC%E4%B8%80%E8%AE%B2%EF%BC%9A%E8%B5%84%E6%9C%AC%E8%BF%90%E8%90%A5%E4%B9%8B%E4%BC%81%E4%B8%9A%E8%9E%8D%E8%B5%84/"><link rel="next" title="Hello World" href="http://yoursite.com/2020/01/06/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">他化自在天</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一讲：资本运营之企业融资"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一讲：资本运营之企业融资</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一、why：为啥融资"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">一、why：为啥融资</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-缺钱"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">1.缺钱</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-拿资源"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">2.拿资源</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-推广效果"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">3.推广效果</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-降低灭亡的风险"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text">4.降低灭亡的风险</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-有利于上市"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text">5.有利于上市</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二、How：怎么融资"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">二、How：怎么融资</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#什么是现金？"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">什么是现金？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一类债务性融资"><span class="toc_mobile_items-number">1.2.1.1.</span> <span class="toc_mobile_items-text">一类债务性融资</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1、银行贷款"><span class="toc_mobile_items-number">1.2.1.1.1.</span> <span class="toc_mobile_items-text">1、银行贷款</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2、发行债券"><span class="toc_mobile_items-number">1.2.1.1.2.</span> <span class="toc_mobile_items-text">2、发行债券</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3、民间借贷"><span class="toc_mobile_items-number">1.2.1.1.3.</span> <span class="toc_mobile_items-text">3、民间借贷</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#4、信用担保融资"><span class="toc_mobile_items-number">1.2.1.1.4.</span> <span class="toc_mobile_items-text">4、信用担保融资</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#5、资产典当"><span class="toc_mobile_items-number">1.2.1.1.5.</span> <span class="toc_mobile_items-text">5、资产典当</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#6、商业信用融资"><span class="toc_mobile_items-number">1.2.1.1.6.</span> <span class="toc_mobile_items-text">6、商业信用融资</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#二类权益性融资"><span class="toc_mobile_items-number">1.2.1.2.</span> <span class="toc_mobile_items-text">二类权益性融资</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1、票据贴现、留存收益等"><span class="toc_mobile_items-number">1.2.1.2.1.</span> <span class="toc_mobile_items-text">1、票据贴现、留存收益等</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2、变卖资产"><span class="toc_mobile_items-number">1.2.1.2.2.</span> <span class="toc_mobile_items-text">2、变卖资产</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3、出售股权"><span class="toc_mobile_items-number">1.2.1.2.3.</span> <span class="toc_mobile_items-text">3、出售股权</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三、What：融什么资"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">三、What：融什么资</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#商业信誉……"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">商业信誉……</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1、纳税数据"><span class="toc_mobile_items-number">1.3.1.1.</span> <span class="toc_mobile_items-text">1、纳税数据</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#a、纳税等级"><span class="toc_mobile_items-number">1.3.1.1.1.</span> <span class="toc_mobile_items-text">a、纳税等级</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#b、纳税金额"><span class="toc_mobile_items-number">1.3.1.1.2.</span> <span class="toc_mobile_items-text">b、纳税金额</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#c、逾期次数"><span class="toc_mobile_items-number">1.3.1.1.3.</span> <span class="toc_mobile_items-text">c、逾期次数</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2、财务数据"><span class="toc_mobile_items-number">1.3.1.2.</span> <span class="toc_mobile_items-text">2、财务数据</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3、经营信息"><span class="toc_mobile_items-number">1.3.1.3.</span> <span class="toc_mobile_items-text">3、经营信息</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#a、成立年限"><span class="toc_mobile_items-number">1.3.1.3.1.</span> <span class="toc_mobile_items-text">a、成立年限</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#b、法人变更"><span class="toc_mobile_items-number">1.3.1.3.2.</span> <span class="toc_mobile_items-text">b、法人变更</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#c、经营范围"><span class="toc_mobile_items-number">1.3.1.3.3.</span> <span class="toc_mobile_items-text">c、经营范围</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4、个人征信"><span class="toc_mobile_items-number">1.3.1.4.</span> <span class="toc_mobile_items-text">4、个人征信</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5、企业征信"><span class="toc_mobile_items-number">1.3.1.5.</span> <span class="toc_mobile_items-text">5、企业征信</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#6、工商、行政处罚"><span class="toc_mobile_items-number">1.3.1.6.</span> <span class="toc_mobile_items-text">6、工商、行政处罚</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#7、诉讼、案件执行"><span class="toc_mobile_items-number">1.3.1.7.</span> <span class="toc_mobile_items-text">7、诉讼、案件执行</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#怎么撬？"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">怎么撬？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#企业有三个层面的竞争："><span class="toc_mobile_items-number">1.3.2.1.</span> <span class="toc_mobile_items-text">企业有三个层面的竞争：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#项目融资成功三要素：实力、包装、运气"><span class="toc_mobile_items-number">1.3.2.2.</span> <span class="toc_mobile_items-text">项目融资成功三要素：实力、包装、运气</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#课后答疑"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">课后答疑</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#流：个人开公司卖货，注册资金多少合适？哪个银行开户好些？"><span class="toc_mobile_items-number">1.4.0.1.</span> <span class="toc_mobile_items-text">流：个人开公司卖货，注册资金多少合适？哪个银行开户好些？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#M：代账公司主要做些什么？"><span class="toc_mobile_items-number">1.4.0.2.</span> <span class="toc_mobile_items-text">M：代账公司主要做些什么？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#M：发展到什么程度需要建立自己的财务？"><span class="toc_mobile_items-number">1.4.0.3.</span> <span class="toc_mobile_items-text">M：发展到什么程度需要建立自己的财务？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#M：个人贷款注重啥？"><span class="toc_mobile_items-number">1.4.0.4.</span> <span class="toc_mobile_items-text">M：个人贷款注重啥？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#番：负债比怎么计算？"><span class="toc_mobile_items-number">1.4.0.5.</span> <span class="toc_mobile_items-text">番：负债比怎么计算？</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一讲：资本运营之企业融资"><span class="toc-number">1.</span> <span class="toc-text">第一讲：资本运营之企业融资</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、why：为啥融资"><span class="toc-number">1.1.</span> <span class="toc-text">一、why：为啥融资</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-缺钱"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.缺钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-拿资源"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.拿资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-推广效果"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.推广效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-降低灭亡的风险"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.降低灭亡的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-有利于上市"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.有利于上市</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、How：怎么融资"><span class="toc-number">1.2.</span> <span class="toc-text">二、How：怎么融资</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是现金？"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是现金？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一类债务性融资"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">一类债务性融资</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、银行贷款"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">1、银行贷款</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、发行债券"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text">2、发行债券</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、民间借贷"><span class="toc-number">1.2.1.1.3.</span> <span class="toc-text">3、民间借贷</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、信用担保融资"><span class="toc-number">1.2.1.1.4.</span> <span class="toc-text">4、信用担保融资</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、资产典当"><span class="toc-number">1.2.1.1.5.</span> <span class="toc-text">5、资产典当</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、商业信用融资"><span class="toc-number">1.2.1.1.6.</span> <span class="toc-text">6、商业信用融资</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二类权益性融资"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">二类权益性融资</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、票据贴现、留存收益等"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">1、票据贴现、留存收益等</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、变卖资产"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">2、变卖资产</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、出售股权"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">3、出售股权</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、What：融什么资"><span class="toc-number">1.3.</span> <span class="toc-text">三、What：融什么资</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#商业信誉……"><span class="toc-number">1.3.1.</span> <span class="toc-text">商业信誉……</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、纳税数据"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1、纳税数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a、纳税等级"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">a、纳税等级</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b、纳税金额"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text">b、纳税金额</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c、逾期次数"><span class="toc-number">1.3.1.1.3.</span> <span class="toc-text">c、逾期次数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、财务数据"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2、财务数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、经营信息"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">3、经营信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a、成立年限"><span class="toc-number">1.3.1.3.1.</span> <span class="toc-text">a、成立年限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b、法人变更"><span class="toc-number">1.3.1.3.2.</span> <span class="toc-text">b、法人变更</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c、经营范围"><span class="toc-number">1.3.1.3.3.</span> <span class="toc-text">c、经营范围</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、个人征信"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">4、个人征信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、企业征信"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">5、企业征信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、工商、行政处罚"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">6、工商、行政处罚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、诉讼、案件执行"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">7、诉讼、案件执行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么撬？"><span class="toc-number">1.3.2.</span> <span class="toc-text">怎么撬？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#企业有三个层面的竞争："><span class="toc-number">1.3.2.1.</span> <span class="toc-text">企业有三个层面的竞争：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目融资成功三要素：实力、包装、运气"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">项目融资成功三要素：实力、包装、运气</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#课后答疑"><span class="toc-number">1.4.</span> <span class="toc-text">课后答疑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#流：个人开公司卖货，注册资金多少合适？哪个银行开户好些？"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">流：个人开公司卖货，注册资金多少合适？哪个银行开户好些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M：代账公司主要做些什么？"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">M：代账公司主要做些什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M：发展到什么程度需要建立自己的财务？"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">M：发展到什么程度需要建立自己的财务？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M：个人贷款注重啥？"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">M：个人贷款注重啥？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#番：负债比怎么计算？"><span class="toc-number">1.4.0.5.</span> <span class="toc-text">番：负债比怎么计算？</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(（除非特定需要，可以不寫）)"><div id="post-info"><div id="post-title"><div class="posttitle">第一讲：资本运营之企业融资</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-06<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-06</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8D%8E%E5%A7%90%E8%AE%B2%E9%87%91%E8%9E%8D/">华姐讲金融</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="第一讲：资本运营之企业融资"><a href="#第一讲：资本运营之企业融资" class="headerlink" title="第一讲：资本运营之企业融资"></a>第一讲：资本运营之企业融资</h1><blockquote>
<p>还没招商，就已经开始融资；还没有融资，就开始建设。</p>
</blockquote>
<p>说的就是企业要想更上一层楼，就得学会利用杠杆发展。</p>
<h2 id="一、why：为啥融资"><a href="#一、why：为啥融资" class="headerlink" title="一、why：为啥融资"></a>一、why：为啥融资</h2><blockquote>
<p>融资是一把双刃剑，钱这种东西，就想一堆石头。堆在一起，就是一座山，你如果能够站在山上，你就成了巨人。可是，如果你被这些石头压着，不需要一座山，就是几块石头，也就成了坟墓。——《阳谋高手》</p>
</blockquote>
<p>自2014年国家创建公司的门槛降低以后，“大众创业、万众创新”让全国人民都投入到了一个创业热的浪潮中……</p>
<p>人人都在谈公司、项目、融资，大家都想通过自己的努力奋斗“咸鱼分身”。</p>
<p>然而理想丰满，显示骨感。</p>
<p>当你兴高采烈的吧公司开起来，问题来了，流动资金呢？项目呢?利润呢？</p>
<p>一个个残忍又残酷的事实摆在企业面前，这时候首先会想到的一定是“融资”……</p>
<p>毕竟：</p>
<h3 id="1-缺钱"><a href="#1-缺钱" class="headerlink" title="1.缺钱"></a>1.缺钱</h3><p>马云曾经说过“企业永远是最缺钱的”</p>
<p>公司想要发张扩大，做强，会增加很多新业务，进行产品研发，扩展新领域，这些，都需要资金支持。</p>
<h3 id="2-拿资源"><a href="#2-拿资源" class="headerlink" title="2.拿资源"></a>2.拿资源</h3><p>对于一些不缺钱的公司来说，依然选择融资，就是看中了投资人或团队背后的各种资源。</p>
<p>哪怕像BAT这样的大公司，背后都有强大投资团队。投资方给这些公司带肋的绝不仅仅是资金，背后还有各式各样的资源和助力，然后强强联合，撬动杠杆。</p>
<h3 id="3-推广效果"><a href="#3-推广效果" class="headerlink" title="3.推广效果"></a>3.推广效果</h3><p>试想，一千万和一个亿的推广，哪个效果惊人？</p>
<p>哪怕是不缺钱的大公司，典型如滴滴、优步等，前期拿钱去砸“共享经济”的概念冲击市场，</p>
<p>没有融资根本活不下去。</p>
<h3 id="4-降低灭亡的风险"><a href="#4-降低灭亡的风险" class="headerlink" title="4.降低灭亡的风险"></a>4.降低灭亡的风险</h3><p>在大谈人生理想时，我们尚且可以大喊一声：“除了苟且，还有诗和远方”，</p>
<p>但经营公司的老板永远是把“活着“放在首位，无论是体面活着还是苟且活着。</p>
<h3 id="5-有利于上市"><a href="#5-有利于上市" class="headerlink" title="5.有利于上市"></a>5.有利于上市</h3><p>企业真正的发展壮大后，上市基本是做大做强的必经之路。</p>
<p>总之，为啥融资？</p>
<p>为了先活下去，</p>
<p>然后获得滋润。</p>
<h2 id="二、How：怎么融资"><a href="#二、How：怎么融资" class="headerlink" title="二、How：怎么融资"></a>二、How：怎么融资</h2><blockquote>
<p>有利润的企业说不定会破产，但持有现金的企业永远不会破产。</p>
</blockquote>
<p>那就先持有现金，再玩转利润。</p>
<h3 id="什么是现金？"><a href="#什么是现金？" class="headerlink" title="什么是现金？"></a>什么是现金？</h3><p>总结起来归纳为两类：</p>
<h4 id="一类债务性融资"><a href="#一类债务性融资" class="headerlink" title="一类债务性融资"></a>一类债务性融资</h4><p>说人话就是：需要归还本金的融资。</p>
<p>即：向别人借的钱，到期限还本付息。</p>
<p>具体方式：</p>
<h5 id="1、银行贷款"><a href="#1、银行贷款" class="headerlink" title="1、银行贷款"></a>1、银行贷款</h5><p>a、国内银行贷款</p>
<p>b、国际银行贷款</p>
<h5 id="2、发行债券"><a href="#2、发行债券" class="headerlink" title="2、发行债券"></a>2、发行债券</h5><h5 id="3、民间借贷"><a href="#3、民间借贷" class="headerlink" title="3、民间借贷"></a>3、民间借贷</h5><h5 id="4、信用担保融资"><a href="#4、信用担保融资" class="headerlink" title="4、信用担保融资"></a>4、信用担保融资</h5><h5 id="5、资产典当"><a href="#5、资产典当" class="headerlink" title="5、资产典当"></a>5、资产典当</h5><h5 id="6、商业信用融资"><a href="#6、商业信用融资" class="headerlink" title="6、商业信用融资"></a>6、商业信用融资</h5><h4 id="二类权益性融资"><a href="#二类权益性融资" class="headerlink" title="二类权益性融资"></a>二类权益性融资</h4><p>说人话：融资后不需要归还本金的</p>
<p>即：将未来的钱拿来现在用</p>
<h5 id="1、票据贴现、留存收益等"><a href="#1、票据贴现、留存收益等" class="headerlink" title="1、票据贴现、留存收益等"></a>1、票据贴现、留存收益等</h5><h5 id="2、变卖资产"><a href="#2、变卖资产" class="headerlink" title="2、变卖资产"></a>2、变卖资产</h5><h5 id="3、出售股权"><a href="#3、出售股权" class="headerlink" title="3、出售股权"></a>3、出售股权</h5><h2 id="三、What：融什么资"><a href="#三、What：融什么资" class="headerlink" title="三、What：融什么资"></a>三、What：融什么资</h2><blockquote>
<p>商业信誉或许是竞争中最重要的一颗筹码，每一个商家在强手如林的社会中都必须建立良好的信誉，而借贷信誉则是融资家手中的王牌，打出去，才能压服人。</p>
</blockquote>
<p>说的就是这狗年月想要借点钱比登天还难，</p>
<p>首先，你得有</p>
<h3 id="商业信誉……"><a href="#商业信誉……" class="headerlink" title="商业信誉……"></a>商业信誉……</h3><p>所谓商业信誉在银行眼中就是：</p>
<ol>
<li>纳税数据19%</li>
<li>经营信息6%</li>
<li>个人征信35%</li>
<li>企业征信2%</li>
<li>工商、行政处罚1%</li>
<li>诉讼、案件执行3%</li>
</ol>
<h4 id="1、纳税数据"><a href="#1、纳税数据" class="headerlink" title="1、纳税数据"></a>1、纳税数据</h4><h5 id="a、纳税等级"><a href="#a、纳税等级" class="headerlink" title="a、纳税等级"></a>a、纳税等级</h5><p><a href="https://wx2.sinaimg.cn/mw690/450bdc7aly1gan80oz02vj20n10ciaao.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://wx2.sinaimg.cn/mw690/450bdc7aly1gan80oz02vj20n10ciaao.jpg" class="lazyload"></a></p>
<p>需注意：D级是指被拉入税务局黑名单的。</p>
<p>被拉黑名单不必害怕，自2020年1月1日起，税务局允许D级可以修复</p>
<h5 id="b、纳税金额"><a href="#b、纳税金额" class="headerlink" title="b、纳税金额"></a>b、纳税金额</h5><p>即你公司上交给税务局的增值税、增值税金及附加、所得税</p>
<h5 id="c、逾期次数"><a href="#c、逾期次数" class="headerlink" title="c、逾期次数"></a>c、逾期次数</h5><p>一种是你公司要交税你超期未上交</p>
<p>另一种是不申报（即使不发生业务，没有税款，也要申报）</p>
<h4 id="2、财务数据"><a href="#2、财务数据" class="headerlink" title="2、财务数据"></a>2、财务数据</h4><p>a、资产负债率</p>
<p>b、净利润率</p>
<p>c、营业增长率</p>
<p>该三项指标主要反映在资产负债表、利润表、现金流量表里</p>
<h4 id="3、经营信息"><a href="#3、经营信息" class="headerlink" title="3、经营信息"></a>3、经营信息</h4><h5 id="a、成立年限"><a href="#a、成立年限" class="headerlink" title="a、成立年限"></a>a、成立年限</h5><h5 id="b、法人变更"><a href="#b、法人变更" class="headerlink" title="b、法人变更"></a>b、法人变更</h5><h5 id="c、经营范围"><a href="#c、经营范围" class="headerlink" title="c、经营范围"></a>c、经营范围</h5><p>成立年限起码1年起，法人变更看具体银行，</p>
<p>经营范围限制两高一剩、金融、房地产行业、娱乐行业</p>
<h4 id="4、个人征信"><a href="#4、个人征信" class="headerlink" title="4、个人征信"></a>4、个人征信</h4><p>a、逾期</p>
<p>b、关注类贷款</p>
<p>c、小贷</p>
<p>d、负债比</p>
<h4 id="5、企业征信"><a href="#5、企业征信" class="headerlink" title="5、企业征信"></a>5、企业征信</h4><p>a、逾期</p>
<p>b、关注类贷款</p>
<p>c、负债比</p>
<h4 id="6、工商、行政处罚"><a href="#6、工商、行政处罚" class="headerlink" title="6、工商、行政处罚"></a>6、工商、行政处罚</h4><h4 id="7、诉讼、案件执行"><a href="#7、诉讼、案件执行" class="headerlink" title="7、诉讼、案件执行"></a>7、诉讼、案件执行</h4><p>由以上7点我们可以看出纳税数据、财务数据、个人征信是着重参考部分，占比（19%+34%+35%=88%）</p>
<p>所以，只要这三项数据通过，就可以撬动财务杠杆。</p>
<h3 id="怎么撬？"><a href="#怎么撬？" class="headerlink" title="怎么撬？"></a>怎么撬？</h3><p>有公司的，自行调整财报数据。</p>
<p>没有公司的<a href="https://www.51kuaizhuan.com/" target="_blank" rel="noopener">快转网</a>、<a href="https://qy.yuzhua.com/search.html" target="_blank" rel="noopener">鱼爪</a>找符合条件的营业执照。</p>
<p><a href="https://wx3.sinaimg.cn/mw690/450bdc7aly1gan80pyapnj20u010gai8.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://wx3.sinaimg.cn/mw690/450bdc7aly1gan80pyapnj20u010gai8.jpg" class="lazyload"></a></p>
<p>看这些求购信息：</p>
<p><a href="https://wx3.sinaimg.cn/mw690/450bdc7aly1gan80p0321j20ib03pjrg.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://wx3.sinaimg.cn/mw690/450bdc7aly1gan80p0321j20ib03pjrg.jpg" class="lazyload"></a></p>
<p><a href="https://wx3.sinaimg.cn/mw690/450bdc7aly1gan80oy6x6j20lp0xbq45.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://wx3.sinaimg.cn/mw690/450bdc7aly1gan80oy6x6j20lp0xbq45.jpg" class="lazyload"></a></p>
<p>随便一翻，全都是……</p>
<p>个人征信不过的，变更法人公司。</p>
<p>法人变更，无非三步：工商、税务、银行</p>
<ul>
<li><p>工商可以全程电子化（APP端或者PC端即可）</p>
</li>
<li><p>税务需要去营业执照所在地进行实名认证</p>
</li>
<li><p>银行只需授权他人办理就行……</p>
</li>
</ul>
<p>撬了杠杆后，你可以做什么？</p>
<p>（你想做什么就做什么……只要你玩的转息差。）</p>
<p><a href="https://wx1.sinaimg.cn/mw690/450bdc7aly1gan80oxzggj20iv0mzq4f.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://wx1.sinaimg.cn/mw690/450bdc7aly1gan80oxzggj20iv0mzq4f.jpg" class="lazyload"></a></p>
<p>这是我安排人收的一个营业执照2000块，先息后本3个月，给了7.2万的额度。</p>
<blockquote>
<p>真把项目当成了项目，那最后结果也是死在项目上；</p>
<p>研究透项目本质，去研究核心的道道儿，那最后死相就会帅气一点，</p>
<p>真的，我不骗人。</p>
</blockquote>
<p>说的就是项目要想更上一层楼，</p>
<p>就得做成融资的项目。</p>
<p>如果项目不为融资，做他干什么……</p>
<p><a href="https://wx4.sinaimg.cn/mw690/450bdc7aly1gan80p9i0yj20ne0hkdhk.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://wx4.sinaimg.cn/mw690/450bdc7aly1gan80p9i0yj20ne0hkdhk.jpg" class="lazyload"></a></p>
<h4 id="企业有三个层面的竞争："><a href="#企业有三个层面的竞争：" class="headerlink" title="企业有三个层面的竞争："></a>企业有三个层面的竞争：</h4><ol>
<li>技术层面：时间上的优势</li>
<li>市场层面：空间上的优势</li>
<li>资本层面：决胜千里之外</li>
</ol>
<p>那么，就把融资看作市场交易，把项目做成是出售的商品，</p>
<p>融资方就是商品的卖方，</p>
<p>投资方就是商品的买方，</p>
<p><a href="https://wx4.sinaimg.cn/mw690/450bdc7aly1gan80oys9uj20mf0ceq49.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://wx4.sinaimg.cn/mw690/450bdc7aly1gan80oys9uj20mf0ceq49.jpg" class="lazyload"></a></p>
<h4 id="项目融资成功三要素：实力、包装、运气"><a href="#项目融资成功三要素：实力、包装、运气" class="headerlink" title="项目融资成功三要素：实力、包装、运气"></a>项目融资成功三要素：实力、包装、运气</h4><p>说实话，主要看包装……</p>
<p>技术模式就是性价比，运营模式就是盈利点，合作模式就是“双赢”</p>
<p>（翻译成现在流行语就是：流量、流量、流量）</p>
<p>有了流量，你找VC谈，基本只要说透了盈利模式，都拿得下来，就像这样</p>
<p><a href="https://wx3.sinaimg.cn/mw690/450bdc7aly1gan80p8qrmj20vo0k675u.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://wx3.sinaimg.cn/mw690/450bdc7aly1gan80p8qrmj20vo0k675u.jpg" class="lazyload"></a></p>
<p>只要投了种子轮，VC们会不遗余力的帮你搞第二轮、第三轮、第四轮……</p>
<p>直到VC们吸回了血。</p>
<hr>
<h2 id="课后答疑"><a href="#课后答疑" class="headerlink" title="课后答疑"></a>课后答疑</h2><h4 id="流：个人开公司卖货，注册资金多少合适？哪个银行开户好些？"><a href="#流：个人开公司卖货，注册资金多少合适？哪个银行开户好些？" class="headerlink" title="流：个人开公司卖货，注册资金多少合适？哪个银行开户好些？"></a>流：个人开公司卖货，注册资金多少合适？哪个银行开户好些？</h4><p>答：<strong>注册资金没有关系的，后期你也可以变更，现在都是认缴制，时间长一些，可以后续验资 ，一般建议建行，手续费和服务都还OK</strong></p>
<h4 id="M：代账公司主要做些什么？"><a href="#M：代账公司主要做些什么？" class="headerlink" title="M：代账公司主要做些什么？"></a>M：代账公司主要做些什么？</h4><p>答：<strong>事情很少，只是帮走个账和申报，且一般都是零申报。</strong></p>
<h4 id="M：发展到什么程度需要建立自己的财务？"><a href="#M：发展到什么程度需要建立自己的财务？" class="headerlink" title="M：发展到什么程度需要建立自己的财务？"></a>M：发展到什么程度需要建立自己的财务？</h4><p>答：<strong>跟公司规模无关，看你是否舍得花钱，因为财务也分不同的专业水准，比如，注册会计师，注册税务师，这些是可以帮你规划税务方面的一些问题的，相当于未来可以打开融资口，而不论你是找银行借钱，还是找投资，都会首先核查你的财务数据。</strong></p>
<h4 id="M：个人贷款注重啥？"><a href="#M：个人贷款注重啥？" class="headerlink" title="M：个人贷款注重啥？"></a>M：个人贷款注重啥？</h4><p>答：个人征信、无逾期、负债比不超过60%、有房车</p>
<h4 id="番：负债比怎么计算？"><a href="#番：负债比怎么计算？" class="headerlink" title="番：负债比怎么计算？"></a>番：负债比怎么计算？</h4><p>答：<strong>负债总额/资产总额*100%</strong></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">老王</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/06/%E7%AC%AC%E4%B8%80%E8%AE%B2%EF%BC%9A%E8%B5%84%E6%9C%AC%E8%BF%90%E8%90%A5%E4%B9%8B%E4%BC%81%E4%B8%9A%E8%9E%8D%E8%B5%84/">http://yoursite.com/2020/01/06/%E7%AC%AC%E4%B8%80%E8%AE%B2%EF%BC%9A%E8%B5%84%E6%9C%AC%E8%BF%90%E8%90%A5%E4%B9%8B%E4%BC%81%E4%B8%9A%E8%9E%8D%E8%B5%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">他化自在天</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%9E%8D%E8%B5%84/">融资    </a></div><div class="post_share"><div class="social-share" data-image="縮略圖" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/06/hello-world/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello World</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 老王</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>